api-config {
  endpoint = "localhost"
  port = 8081
}

temperature-config {
  api-key = "enter key"
  endpoint = "https://api.openweathermap.org/data/2.5/weather?lat=51.680119&lon=5.0113884&appid="
  interval = 10 seconds
}

db-config {
  endpoint = "mongodb://mongodbuser:yzvN32NW54ENg3b@localhost:27017/sampleservice"
}